<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Web Lab1</title>
    <link rel="icon" href="assets/free-icon-coding-7442382%20(1).png">
    <style>

        :root{
            --main-text-color: black;
            --bg-color: white;
            --hover-color: #f5f5f5;
            --axes-color: black;
            --form-text-color: black;
            --form-bg-color: white;
            --unusual-table-row-color: #f2f2f2;
            --shadow-color: lightgray;
            --input-color: white;
            --input-text-color: black;
            --header-text: darkgreen;
        }

        [data-theme="dark"] {
            --main-text-color: white;
            --bg-color: #181a1b;
            --hover-color: #282828;
            --axes-color: white;
            --form-text-color: white;
            --form-bg-color: black;
            --unusual-table-row-color: #343E40;
            --shadow-color: white;
            --input-color: #181a1b;
            --input-text-color: white;
            --header-text: white;
        }

        body {
            background-color: var(--bg-color);
            color: var(--main-text-color);
        }

        .main-table{
            border-collapse: collapse;
            width: 100%;

        }

        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 30px;
        }

        .switch input {
            display: none;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            transition: 0.4s;
            border-radius: 20px;

        }

        .slider:before {
            position: absolute;
            content: "";
            height: 23px;
            width: 25px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            transition: 0.4s;
            border-radius: 50px;
        }

        input:checked + .slider {
            background-color: #2196F3;
        }

        input:checked + .slider:before {
            transform: translateX(25px);
        }




        .header-text {
            text-align: center;
            width: 60%;
            font-size: 20px;
            color: var(--header-text);
            font-family: cursive;
            border: 3px solid lightgreen;
            border-radius: 20px;
            padding: 1%;
            margin: auto;
            display: block;
        }



        .header-text:hover {
            background: var(--hover-color);
        }


        .form-container {
            max-width: 400px;
            margin: auto;
            padding: 2%;
            font-family: cursive;
            font-size: 15px;
            background-color: var(--form-bg-color);
            border-radius: 8px;
            box-shadow: 0 2px 5px var(--shadow-color);
        }



        .form-container tr {
            display: flex;
            margin-bottom: 5%;
            margin-right: 2%;
            font-weight: bold;
        }

        .form-container tr > td > fieldset > input[type="checkbox"]:checked + label{
            color: 	#32CD32;
        }


        .coords-input {
            width: 95%;
            margin: auto;
            padding: 3%;
            font-size: 16px;
            color: var(--input-text-color);
            background-color: var(--input-color);
            border: 1px solid #ccc;
            border-radius: 4px;
            box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
        }

        .coords-input:focus {
            border-color: #4CAF50;
            box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1), 0 0 3px #4CAF50;
        }


        .submit-btn {
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            font-size: 18px;
            cursor: pointer;
            width: 100px;
            height: 50px;
            text-align: center;
            margin: 0 50% 0 50%;
        }


        .submit-btn:hover {
            background-color: #45a049;
        }


        #resultsTable {
            width: 85%;
            border-collapse: collapse;
            font-family: Arial, sans-serif;
            margin: 3% auto auto 13%;
            /*margin: 2% auto;*/

        }

        .new-cell, .result-cell-in, .result-cell-out{
            text-align: left;
            border-left: 2px solid #ddd;
            border-right: 2px solid #ddd;
            font-size: 14px;
        }

        .result-cell-in, .result-cell-out {
            font-weight: bold;
            font-size: 17px;
        }

        .result-cell-in{
            color: green;
        }

        .result-cell-out{
            color: red;
        }

        #resultsTable th {
            padding: 10px 15px; /* Отступы в заголовках */
            background-color: #4CAF50; /* Зелёный цвет фона */
            color: var(--main-text-color); /* Белый текст */
        }


        #resultsTable tr th:first-child {
            border-radius: 20px 0 0 0;
        }

        #resultsTable tr th:last-child {
            border-radius: 0 20px 0 0;
        }

        #resultsTable tr th:not(:first-child):not(:last-child) {
            border-left: 2px solid #ddd;
            border-right: 2px solid #ddd;
        }


        #resultsTable td, th {
            text-align: left; /* Выравнивание текста по левому краю */
            padding: 8px;
        }

        /* Стиль для строк при наведении курсора */
        #resultsTable tr:hover {
            background-color: var(--hover-color); /* Светло-серый фон */
        }


        /* Чередующиеся цвета строк */
        #resultsTable tr:nth-child(even) {
            background-color: var(--unusual-table-row-color);
        }

        .draw {
            display: block;
            margin: 2% auto;
        }

        .danger-zone {
            color: red;
            border-color: red;
            width: 112%;
            max-width: 200px;
            font-size: 18px;
        }

        .danger-zone legend {
            text-align: center;
        }

        .clear-button {
            display: block;
            margin: auto;
            cursor: pointer;
            width: 100px;
            height: 50px;
            font-size: 15px;
            color: whitesmoke;
            background-color: darkred;
            border: none;
            border-radius: 4px;
            font-weight: bold;
        }

       @media (max-width: 1062px) {
           .theme-switcher-row {
               max-width: 110px;
           }
       }
        @media (min-width: 1063px) and (max-width: 1473px){
            .theme-switcher-row{
                max-width: 95px;
            }
        }

        @media (min-width: 1474px) {
            .theme-switcher-row {
                max-width: 65px;
            }

        }


    </style>
</head>
<body>

<table class="main-table">

    <thead>
    <tr>
        <th class="header-text">
            Nazemtsev Sergei Dmitryevitch P3211 2116
        </th>


        <td class="theme-switcher-row">
            <img src="assets/free-icon-sun-1857296.png" style="width: 30px; height: 30px">
            <label class="switch">
                <input type="checkbox" id="themeSwitch">
                <span class="slider"></span>
            </label>
            <img src="assets/free-icon-moon-and-stars-8503097.png" style="width: 30px; height: 30px">
        </td>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td class="canvas-row">
            <canvas id="canvas" class="draw">Unsupported</canvas>
        </td>
    </tr>


    <tr>
        <td>
            <form id="myForm">
                <table class="form-container">
                    <tr>
                        <td>
                            <label for="xValue">Coordinate X ([-3; 5])</label>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="text" name="xValue" id="xValue" class="coords-input">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label for="yValue">Coordinate Y ([-5; 5])</label>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <input type="text" name="yValue" id="yValue" class="coords-input">
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <fieldset style="width: 185%; max-width: 200px">
                                <legend>Range R</legend>

                                <input type="checkbox" id="rValue1" name="rValue" value="1">
                                <label for="rValue1">1</label> <br>

                                <input type="checkbox" id="rValue2" name="rValue" value="2">
                                <label for="rValue2">2</label> <br>

                                <input type="checkbox" id="rValue3" name="rValue" value="3">
                                <label for="rValue3">3</label> <br>

                                <input type="checkbox" id="rValue4" name="rValue" value="4">
                                <label for="rValue4">4</label> <br>

                                <input type="checkbox" id="rValue5" name="rValue" value="5">
                                <label for="rValue5">5</label> <br>
                            </fieldset>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <input type="submit" value="Send" class="submit-btn"><br>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <fieldset class="danger-zone">
                                <legend>Danger Zone</legend>
                                <input type="button" value="Clear Table" class="clear-button">
                            </fieldset>
                        </td>
                    </tr>

                </table>
            </form>
        </td>
    </tr>
    <tr>
        <td>
            <table id="resultsTable" >
                <tr>
                    <th>X</th>
                    <th>Y</th>
                    <th>R</th>
                    <th>Result</th>
                    <th>Current time</th>
                    <th>Execution time</th>
                </tr>
            </table>
        </td>
    </tr>

    </tbody>


</table>


<script type="module" src="utils/render.js"></script>
<script type="text/javascript" src="utils/addToTable.js"></script>
<script type="text/javascript" src="utils/drawing.js"></script>
<script type="text/javascript" src="utils/saveData.js"></script>
<script type="text/javascript" src="utils/switchThemes.js"></script>
<script type="text/javascript" src="utils/clearStorage.js"></script>
</body>
</html>

<script>
    window.onload = function () {
        drawCoordsPlane(0);
        const savedData = JSON.parse(localStorage.getItem('tableData')) || [];
        savedData.forEach(data => {
            addToTable(data.x, data.y, data.r, data.result, data.curr_time, data.exec_time);
        })
    }

    const checkboxes = document.querySelectorAll("input[name='rValue']");
    checkboxes.forEach((checkbox) => {
        checkbox.addEventListener("change", function (){
            checkboxes.forEach((box) => {
                if (box !== this){
                    box.checked = false;
                }
            })
        })
    })

</script>
